# ExamenParcial2

ExamenParcial/: App.xaml  App.xaml.cs  ExamenParcial.csproj  ExamenParcial.sln  Llamadas.db  MainWindow.xaml  MainWindow.xaml.cs
ExamenParcial/BLL/: LlamadasBLL.cs
ExamenParcial/DAL/: Contexto.cs
ExamenParcial/Entidades/: LlamadaDetalle.cs  Llamadas.cs
ExamenParcial/Migrations/: 20200317014838_Inicial.Designer.cs  20200317014838_Inicial.cs  ContextoModelSnapshot.cs
ExamenParcial/Properties/: Resources.Designer.cs
ExamenParcial/UI/: ConsultarLlamadas.xaml  ConsultarLlamadas.xaml.cs  RLlamadas.xaml  RLlamadas.xaml.cs
